<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa em JavaScript</title>
</head>
<body>

  <script>
    // Programa em JavaScript que escreve na tela
    document.write("<h1>Olá, Mundo!</h1>");
    document.write("<p>Este é um exemplo simples em JavaScript.</p>");
        // Programa em JavaScript que usa o prompt
        var nome = prompt("Digite o seu nome:");
    
    // Verifica se o usuário inseriu um nome
    if (nome !== null && nome !== "") {
      document.write("<h1>Olá, " + nome + "!</h1>");
    } else {
      document.write("<p>Você não forneceu um nome.</p>");
    }
  </script>

</body>
</html>
